<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>中秋节快乐</title>
  <style>
	*{padding:0px;margin:0px;} 
	body{
		background:#000;
	}
	
	.wrap {
		perspective:800px;		/*设置景深为800px*/
	}
	#photos{
		width:110px;
		height:180px;
		border:solid #ccc;
		margin:160px auto; 
		transform-style:preserve-3d;/*设置3d环境*/
		transform:rotateX(-10deg);
		}
		
	#photos div{
    width:1200px;
    height:1200px;
    border-radius:50%;
    position:absolute;
    top:102%;
    left:50%;
    margin-left:-600px;
    margin-top:-600px;
    transform:rotateX(90deg);
    background:-webkit-radial-gradient(center center,600px 600px,rgba(158,158,222,0.5),rgba(0,0,0,0));
	}

	#photos img{
		width:100%;
		height:100%;
		position:absolute;
		box-shadow:0 0 8px #eaeaea;
		box-shadow:1px -1px 6px #666;
		border-radius:4px;
		-webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
		cursor:pointer;
	}	
  </style>
 </head>
 <body>
 <div class='wrap'>
	<div id="photos">
		<img src="img/1.jpg"></img>
		<img src="img/2.jpg"></img>
		<img src="img/9.jpg"></img>
		<img src="img/4.jpg"></img>
		<img src="img/10.jpg"></img>
		<img src="img/6.jpg"></img>
		<img src="img/7.jpg"></img>
		<img src="img/8.jpg"></img>
		<div></div>
	</div>
</div>
 </body>

 <script>
	var photosDom = document.getElementById('photos');
	//获取图片组数
	var images = photosDom.getElementsByTagName('img'); 
	//获取图片数量
	var len = images.length;
	//计算每张图片按Y轴旋转的角度
	var deg = Math.floor(360/len);
	for(var i = 0; i< len; i++){
		images[i].style = 'transform : rotateY('+deg*i+'deg) translateZ(380px)';
	}
	
	var x = 0;
	setInterval(function(){
		photosDom.style.transform = 'rotateX(-10deg) rotateY('+(x++) *0.2+'deg)';
	},30);
 </script>
</html>

